output_dir = /www
background_color = #222222

[world:world]
input_dir = /world
dimension = overworld

[global:map]
render_mode = daylight

[map:map_world_day]
world = world
name = Day
rotations = top-left top-right bottom-right bottom-left

[map:map_world_night]
world = world
name = Night
render_mode = nightlight

[map:map_world_cave]
world = world
name = Cave
render_mode = cave
